# AndroidPagingLibrary3WithRoom

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/practice/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/app/myapplication/: Executors.kt  InjectorUtils.kt
app/src/main/java/practice/app/myapplication/data/db/: CheeseDao.kt  CheeseDb.kt
app/src/main/java/practice/app/myapplication/data/model/: Cheese.kt
app/src/main/java/practice/app/myapplication/domain/usecases/: DeleteCheeseUseCase.kt  GetAllCheeseUseCase.kt  InsertCheeseUseCase.kt
app/src/main/java/practice/app/myapplication/presentation/: CheeseActivity.kt  CheeseAdapter.kt  CheeseViewModel.kt
app/src/main/res/layout/: cheese_item.xml  cheese_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/practice/app/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
